{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"jsxImportSource": "hono/jsx",
		"baseUrl": ".",
		"paths": {
			"@root/*": ["./*"],
			"@/*": ["./src/*"]
		}
	}
}
